<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Ninja Quiz</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="Scripts/jquery-2.1.1.js"></script>
    <script src="Scripts/kinetic-v5.1.0.min.js"></script>
    <script src="Scripts/raphael-min.js"></script>
</head>

<body>
<div id="leaderboard-screen" class="canvas-div">
    <button id="leaderboard-back-button">Back</button>
</div>
<div id="container" class="canvas-div"></div>
<div id="answer-state" class="canvas-div"></div>
    <div id="wrapper">
        <div id="start-screen">
            <button id="new-game-button" class="start-button">New Game</button>
            <br />
            <button id="leaderboard-button" class="start-button">Leaderboard</button>
        </div>
        <div id="game-screen">
        </div>
    </div>
    <button onclick="muteAudio()" id="audioControl"><img src="images/unmuted.png" id="sound-icon" /></button>
	<audio autoplay loop id="audio">
		<source src="background.mp3" type="audio/mpeg">
	</audio>
	<script src="audio.js"></script>
    <script src="KineticRender.js"></script>
    <script src="SVGRender.js"></script>
    <script src="QuestionGenerator.js"></script>
    <script src="KineticRenderForCorrectAnswer.js"></script>
    <script src="leaderboard.js"></script>
    <script src="GameEngine.js"></script>
    <script>
        var gameEngine = new GameEngine();
    </script>
    <script src="Events.js"></script>
</body>

</html>