/* Generated by less 1.7.0 */
div,
a,
html,
body {
  margin: 0;
  padding: 0;
}
html {
  overflow: hidden;
}

svg{
    z-index:2;
}
div.canvas-div{
  width: 800px;
  height: 600px;
  margin: 10px auto;
  border: 5px solid #004a4d;
  z-index:1;
  background-image: url('images/front_page_bg.png');
  position:absolute;
  top:10px;
  left:10px;
}

#audioControl {
    position: absolute;
    color: #ff9840;
    background-color: #004a4d;
    border: 2px solid #004a4d;
    z-index: 5;
    top: 25px;
    left: 15px;
    padding: 2px;
    padding-top: 4px;
}

#audioControl img {
    width: 15px;
    height: 15px;
}

#audioControl:hover {
    border: 2px solid #004a4d;
    background-color: #ff9840;
}

#leaderboard-screen{
z-index:4;
display: none;
}

#leaderboard-screen ul {
    list-style-type: none;
    position: relative;
    top: 120px;
    color: #004a4d;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    font-family: Arial;
}

#leaderboard-screen ul li {
    margin-bottom: 10px;
    margin-right: 40px;
    border: 3px solid #004a4d;
    background-color: #ff9840;
}

#leaderboard-screen button {
    position: absolute;
    width: 310px;
    height: 50px;
    border: none;
    font-family: arial;
    font-size: 26px;
    font-weight: bold;
    color: #ff9840;
    margin-bottom: 15px;
    background-color: #004a4d;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .2s;
    bottom: 5px;
    left: 230px;
}

#leaderboard-screen button:hover {
    border: 2px solid #004a4d;
    background-color: #ff9840;
    color: #004a4d;
}

#container{
    z-index:2;
}
#answer-state{
    z-index:1;
}
#wrapper {
z-index:3;
  background-image: url('images/front_page_bg.png');
  width: 800px;
  height: 600px;
  font-family: arial;
  margin: 10px auto;
  border: 5px solid #004a4d;
    position:absolute;
  top:10px;
  left:10px;
}
#wrapper #start-screen {
  width: 800px;
  height: 600px;
}
#wrapper #start-screen .start-button {
  position: relative;
  top: 370px;
  left: 37px;
  width: 310px;
  height: 75px;
  border: none;
  font-family: arial;
  font-size: 26px;
  font-weight: bold;
  color: #ff9840;
  margin-bottom: 15px;
  background-color: #004a4d;
  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .2s;
}
#wrapper #start-screen .start-button:hover {
  border: 2px solid #004a4d;
  background-color: #ff9840;
  color: #004a4d;
}
#wrapper #game-screen {
  width: 800px;
  height: 600px;
  display: none;
}

