div,
ul,
li {
    margin: 0;
    padding: 0;
}

// Colors
@light-blue :#01939A;
@mid-blue: #1D7074;
@dark-blue: #006064;

@orange: #ff9840;
@light-orange: #ffb473;

@gold : #DAA520;

// Wrapper Vars
@wrapper-width: 800px;
@wrapper-height: 600px;
@wrapper-border: 5px;

// Screen Vars
@screen-height: 410px;
@screen-width: 600px;

// Answers Vars
@answers-count: 4;
@answers-border: 1px;
@answers-width: (@screen-width / 2) - (@answers-count / 2); // 2 cols
@answers-height: (@wrapper-height - @screen-height - @wrapper-border - (@answers-border * 4)) / 2; // 2 rows

// Aside Vars
@aside-border: 5px;
@aside-top: 0;
@aside-left: @screen-width;
@aside-width: @wrapper-width - @screen-width - @aside-border;
@aside-height: @wrapper-height;

// Help Buttons Vars
@help-width: @aside-width;
@help-height: 50px;
@help-border-bottom: 5px;
@help-button-border-right: 1px;
@help-button-count: 3;

// Questions Vars
@questions-width: @aside-width;
@questions-height: @aside-height - @help-height;

// Question Var 
@question-height: (@aside-height - 50px - 30) / 15;
@question-border-bottom: 2px;

// Ninja Vars 
@questions-passed: 7;
@ninja-top: @aside-height - (@questions-passed * (@question-height + @question-border-bottom));
@ninja-left: 5px;
@ninja-width: 40px;
@ninja-height: @ninja-width;

// Ninja Line Vars
@line-top: @ninja-top + (@ninja-width / 2);
@line-left: @ninja-left + (@ninja-height / 4);    
@line-width: 20px;
@line-height:  @aside-height - @ninja-top + @ninja-height;
@line-color: @orange;
@line-color: @orange;

#wrapper {
    width: 800px;
    height: 600px;
    margin: 20px auto;
    border: @wrapper-border solid @dark-blue;
    border-radius: 5px;
    position: relative;
    font-family: Arial;
    overflow: hidden;
    
    #screen {
        width: @screen-width;
        height: @screen-height;
        background: 
        position: absolute;
        background: @light-orange;
        overflow: hidden;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        color: @dark-blue;
        font-size: 50px;
        font-weight: bold;
    }
    
    #anwers-container {
        position: absolute;
        top: @screen-height;
        width: @screen-width;
        height: @wrapper-height - @screen-height - 5px;
        border-top: 5px solid @mid-blue;
        
        #anwers-list {
            list-style: none;
            
            .answer {         
                float: left;
                width: @answers-width;
                height: @answers-height;
                background-color: @orange;
                border: @answers-border solid @light-blue;
                color: @dark-blue;
                font-size: 25px;
                text-align: center;
                line-height: @answers-height;
                
                &:hover {
                    background-color: @light-blue;
                    color: @orange;
                    font-weight: bold;
                }
            }
        }
    }
    
    #aside {
        position: absolute;
        top: @aside-top;
        left: @aside-left;
        width: @aside-width;
        height: @aside-height;
        border-left: @aside-border solid @dark-blue;
        
        #help-list {
            list-style: none;
            width: @help-width;
            height: @help-height;
            border-bottom: @help-border-bottom solid @dark-blue;
            
            .help-button {
                border-right: @help-button-border-right solid @dark-blue;
                width: (@help-width - @help-button-border-right * @help-button-count) / @help-button-count;
                height: @help-height;
                float: left;
                background-color: @light-blue;
                text-align: center;
                line-height: @help-height;
                color: lighten(@light-blue, 10);
                font-weight: bold;
                
                &:hover {
                    background-color: lighten(@light-blue, 5);
                    color: @dark-blue;
                }
            }
        }
        
        #questions-container {
            width: @questions-width;
            height: @questions-height;
            
            #ninja {
                    content: url(red-ninja.png);
                    position: absolute;
                    width: @ninja-width;
                    height: @ninja-height;
                    z-index: 5;
                    top: @ninja-top;
                    left: @ninja-left;                    
                }
            
            #ninja-line {
                position: absolute;
                top: @line-top;
                left: @line-left;
                width: @line-width;
                height: @line-height;
                background-color: @line-color;
            }
            
            #questions-list {
                list-style-type: none;             
                
                
                .qustion {
                    height: @question-height;
                    border-bottom: @question-border-bottom solid @dark-blue;
                    background-color: @mid-blue;
                    color: lighten(@light-blue, 5);
                    font-weight: bold;
                    
                    .number {
                        display: table-cell;
                        border-right: @question-border-bottom solid @dark-blue;
                        text-align: center;
                        width: @aside-width / 4;
                        height: @question-height;
                        vertical-align: middle;
                    }
                    
                    .value {
                        display: table-cell;
                        text-align: center;
                        vertical-align: middle;
                        width: @aside-width * (3/4);
                    }
                    
                    &.big {
                        color: @gold;
                        font-size: 1.2rem;
                    }
                    
                    &.passed {
                        background-color: @light-blue;
                        border-bottom: @question-border-bottom solid lighten(@light-blue, 10);
                        color: lighten(@light-blue, 10);
                        
                        .number {
                            border-right: @question-border-bottom solid lighten(@light-blue, 10);
                        }
                    }
                    
                    &.current {
                        background-color: darken(yellow, 10);
                        border-bottom: @question-border-bottom solid @dark-blue;
                        color: @dark-blue;
                        font-size: 1.4rem;
                        
                        .number {
                            border-right: @question-border-bottom solid @dark-blue;
                        }
                    }
                }
            }
        }
    }
}